.myAddress {
  margin-top: 20px;
  padding: 10px;

  .content {
    display: flex;
    gap: 20px;

    .img {
      width: 80%;
      max-width: 500px;
      img {
        width: 100%;
      }
    }

    .newAddress {
      width: 100%;
    }

    .defaultAddress {
      width: 100%;
      // max-width: 500px;
    }

    table {
      margin-top: 5px;
      width: 100%;
      margin-bottom: 20px;

      tr {
        background: #f1f1f1;
        border-bottom: 1px solid lightgray;
      }

      tr:nth-child(even) {
        background: #fff;
      }
      th {
        display: flex;
        min-width: 100px;
      }
      th,
      td {
        padding: 5px 0;
      }
    }

    .btnUpdate {
      display: flex;
      justify-content: right;
      margin: 5px 5px 0;
    }
  }

  h2 {
    margin: 15px 0 30px;
  }
  p {
    margin-bottom: 10px;
  }

  .card {
    width: 100%;
    // max-width: 500px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 8px rgba($color: #000000, $alpha: 0.2);
    margin-bottom: 40px;

    .select {
      width: 100%;
      border: none;
      padding: 7px;
    }

    .buttons {
      display: flex;
      gap: 20px;
      justify-content: space-between;
      margin-top: 15px;
    }

    .btnClass {
      max-width: 180px;
    }
  }

  @media screen and (max-width: "767px") {
    margin: 15px;
    .content {
      flex-direction: column;
      align-items: center;
    }
  }
}
