.myAccount {
  padding: 30px 10px 40px;

  h3 {
    padding: 20px 0 35px;
  }

  .info {
    display: flex;

    .img {
      width: 60%;
      min-width: 300px;
      img {
        width: 100%;
      }
    }

    .content {
      height: 100%;
    }

    .card {
      width: 100%;
      background: #fff;
      padding: 15px;
      border-radius: 5px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
      height: 100%;

      h6 {
        padding-top: 5px;
        color: gray;
      }

      table {
        width: 100%;
      }

      tr {
        border-bottom: 1px solid #ccc;
        background-color: #f2f2f2;
      }

      tr:nth-child(even) {
        background-color: #fff;
      }

      th,
      td {
        padding: 5px 15px;

        p {
          margin-bottom: 5px;
          color: #000;
        }
      }

      th {
        display: flex;
        // align-items: ;
      }
    }

    .links {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      gap: 30px;
      margin-top: 25px;
      margin-bottom: 30px;

      a,
      button {
        min-width: 200px;
        padding: 7px 20px;
        color: #fff;
        border: none;
        outline: none;
        background: #3aaade;
        border-radius: 5px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        cursor: pointer;

        &:hover {
          background: #3094c2;
        }
      }
      button {
        background: #ef4296;
      }
    }
  }

  @media screen and (max-width: "767px") {
    padding: 20px 10px 30px;
    .info {
      flex-direction: column;
      align-items: center;
    }
  }
}
