REACT_APP_API_KEY=AIzaSyAI8h_sO59kcXxIrD9KNXUk_Om_OFPSXjY
REACT_APP_AUTH_DOMAIN=techshop-f6e4b.firebaseapp.com
REACT_APP_PROJECT_ID=techshop-f6e4b
REACT_APP_STORAGE_BUCKET=techshop-f6e4b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=347495600363
REACT_APP_APP_ID=1:347495600363:web:7451bfa9d9598768a06eae
STRIPE_PRIVATE_KEY=sk_test_51KGoswBmLqKCiYA7Fl7nJaYuKfmSeuIvzvX1JwEcStqMoFzwA4oTPgp9RzukfQESKTj4UoT08bmsZqMmPqJ13IiN00tyi3YcaR
REACT_APP_STRIPE_PK=pk_test_51KGoswBmLqKCiYA76Z8kJBGMVQwzI1nyNYIZJSLVr4dduDCrNWze6gg4YSgWOVKYmpX7RxVru2MHfo18KbhOWjem00vYqbENGW
REACT_APP_ADMIN_USER=admin@gmail.com
REACT_APP_EMAILJS_PUBLIC_KEY=u_XE5Bh5VCLMJXQIG
REACT_APP_EMAILJS_SERVICE_ID=service_14ad7hi
REACT_APP_EMAILJS_TEMPLATE_ID=techShop_41fhxtt