.TopCategories {
  margin: 25px 0;
  h2 {
    text-align: center;
    margin: 30px 0;
    font-weight: 600;
    font-size: 20px;
  }

  .categoriesWrap {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding: 10px;

    .card {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 20px;
      margin-bottom: 20px;

      img {
        max-width: 170px;
        width: 100%;
      }

      p {
        font-size: 16px;
      }
    }

    @media screen and (max-width: 1023px) {
      grid-template-columns: 1fr 1fr 1fr;

      .card p {
        font-size: 15px;
      }
    }

    @media screen and (max-width: 530px) {
      grid-template-columns: 1fr 1fr;

      .card p {
        font-size: 14px;
      }
    }
  }

  .showMoreBtn {
    display: flex;
    justify-content: center;
    width: 100vw;

    button {
      flex: 0 0 130px;
      background: none;
      border-radius: 20px;
      padding: 8px;
      border: 1px solid #111111;
    }
  }
}
